{
    "name": "value",
    "description": "Convenient type-checking in JavaScript",
    "version": "0.2.1",
    "homepage": "http://github.com/peerigon/value",
    "repository": "git://github.com/peerigon/value.git",
    "author": "peerigon <developers@peerigon.com>",
    "main": "./lib/value.js",
    "keywords": [
        "type",
        "typeof",
        "check",
        "type-check",
        "instance",
        "instanceof",
        "of",
        "class",
        "casting"
    ],
    "dependencies": {},
    "devDependencies": {
        "expect.js": "0.x",
        "mocha": "1.x"
    },
    "engines": {
        "node": "0.x"
    },
    "scripts": {
        "test": "node node_modules/mocha/bin/mocha -R spec"
    }
}